# ZTMLocationApp

./: pom.xml
src/main/java/: Main.java
src/main/java/data/: VehicleData.java
src/main/java/entity/: Vehicle.java  VehiclesStatus.java
src/main/java/jxmapviewer/: FancyWaypointRenderer.java  MultiplyComposite.java  MyWaypoint.java
